<html>
    <head><title>Hobby-ul meu</title></head>
    <h1 align="center"><font size=7 color="purple"><TT><i><b>Calatoriile:hobby-ul meu</b></i></TT></font></h1>
<body background="eu.img">
<hr color=blue>
<font size=6 color="blue"> 
<center> Unele dintre locurile vizitate</center> </font>  
<font size=6 color="blue">  
<img src="londra.img" height=200 width=300 hspace=40 vspace=10> <img src="grecia.img" height=200 width=300 hspace=30 vspace=40> <img src="spania.img" height=200 width=300 hspace=30 vspace=10> 
<img src="franta.img" height=200 width=300 hspace=30 vspace=60> 
<OL type=1>
 <Li><a href="Grecia.html"> Grecia </a>
 <Li><a href="Spania.html"> Spania </a>
 <Li><a href="Franta.html"> Franta </a> 
<Li> <a href="Romania.html"> Romania </a>
<Li> <a href="UAE.html"> Emiratele Arabe Unite </a>
</OL> </font>
<Text> <font size=7 color=purple> <center>Atractiile turistice ce merita vizitate </center> </Text>
<font size=6 color=blue>
<dl> 
<dt> Burj Khalifa 
<dd> Cea mai inalta cladire din lume, localizata in Dubai
<dt> Sagrada Famiglia
<dd> Biserica din Barcelona, cunoscuta pentru multitudinea de stiluri arhitecturale
<dt> Madame Tussauds
<dd> Muzeu din Franta, cunoscut pentru figurinele din ceara asemanatoare celebritatilor din intreaga lume
</dl> </font>
<Text> <center> Destinatiile turistice vizitate pe parcursul anilor </center> </Text> 

<table border=2 align=center bgcolor=pink  width=600 height=200>
<tr><th colspan=2> <font size=7 color=blue >   <th>2018<th>2019<th>2020<th>2021<th>2022</tr>
<tr align="center"><td colspan=2>1<td>Grecia<td>Anglia<td>Grecia<td>Ucraina<td>Abu Dhabi</tr>
<tr align="center"><td colspan=2>2<td>Spania<td>Austria<td>-<td>Grecia<td>Franta</tr>
<tr align="center"><td colspan=2>3<td>-<td>Grecia<td>-<td>Dubai<td>-</tr></font>
</table>

</font>











</body>
